AlekseevGlazkiSave/AddProduct.xaml

<Page x:Class="AlekseevGlazkiSave.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlekseevGlazkiSave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Text="Название продукта" VerticalAlignment="Center" Margin="10" FontSize="15"></TextBlock>
            <ComboBox Text="{Binding Title}" DisplayMemberPath="Title" Name="ProductsComboBox"
                  IsTextSearchEnabled="False" TextBoxBase.TextChanged="ProductsComboBox_TextChanged"
                  IsEditable="True" Height="20" Width="400"></ComboBox>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Дата продажи" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
                <TextBox Name="ProductSaleDate" FontSize="15" Height="20" Width="500"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="Кол-во товаров" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
                <TextBox Text="{Binding ProductCount}" Name="ProductCount" FontSize="15" Height="20" Width="400"></TextBox>
            </StackPanel>
            <Button Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click" Height="40" Width="300" Grid.Row="4" HorizontalAlignment="Right"></Button>
        </Grid>
    </Grid>
</Page>
