AlekseevGlazkiSave/Realize.xaml

<Window x:Class="AlekseevGlazkiSave.Realize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlekseevGlazkiSave"
        mc:Ignorable="d"
        Title="Realize" Height="450" Width="800">
    <Grid IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="SalesListView" SelectionChanged="SalesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название продукта" Width="400" DisplayMemberBinding="{Binding Product.Title}"/>
                    <GridViewColumn Header="Дата продажи" Width="200" DisplayMemberBinding="{Binding SaleDate, StringFormat=\{0:d\}}"/>
                    <GridViewColumn Header="Количество" Width="200" DisplayMemberBinding="{Binding ProductCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <Button Name="AddSale" Content="Добавить" Click="AddSale_Click"></Button>
            <Button Name="DeleteSale" Content="Удалить" Click="DeleteSale_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
